export const lang = {
  en: {
    register: {
      title: "Sign up",
      titleIn: "Sign in",
      text: "Already have an account?",
      log_text: "Do not you have an account?",
      sign: "Sign in",
      frist_name: "First name",
      last_name: "Last name",
      phone: "Phone",
      email: "Email",
      password: "Password",
      next: "Next step",
    },
    header: {
      main_page: "Home page",
      books_page: "Books",
      profile: "Profile",
      author: "Add author",
      ad_book: "Add book",
      log_out: "Log out",
    },
    search: {
      search: "Search",
      button: "search",
    },
    navlink: {
      title: "Main categories",
    },
    addbook: {
      title: "Add book",
      input_title: "Title",
      pages: "Pages",
      year: "Year",
      price: "Price",
      genre: "Genre",
      author: "Author",
      bio: "Bio",
      create: "Create",
    },
    addauthor: {
      title: "Add author",
      first_name: "First name",
      last_name: "Last name",
      date_of_birth: "Date of birth",
      death: "Date of death",
      country: "Country",
      genre: "Genre",
      author: "Author",
      bio: "Bio",
      create: "Create",
    },
    singleBook: {
      pages: "Number of pages:",
      publish: "Published by:",
      book: "Book price:",
      page: "page",
      years: "years",
      information: "Full information",
      work: "Works",
      see: "See all",
    },
    singleAuthor: {
      brith: "Date of birth",
      death: "Date of death",
    },
    content: {
      profile: "Profile",
      security: "Security",
      settings: "Settings",
    },
    content: {
      profile: "Profile",
      security: "Security",
      settings: "Settings",
      profile: "My profile",
      name: "First Name",
      namePl: "Your Name",
      last: "Last Name",
      lastPl: "Your Last Name",
      phone: "Phone",
      phonePl: "Your Phone",
      Save: "Save Changes",
    },
    security: {
      title: "Change Or Recover Your Password",
      mail: "Email",
      mailpl: "admin@mail.ru",
      password: "Current password",
      passwordPl: "password",
      newPas: "New Password",
      newPasPl: "new password",
    },
    setting: {
      set: "Settings",
      lang: "Language",
      chus: "Select language",
      en: "English",
      ru: "Russian",
      uz: "Uzbek",
      theme: "Theme",
    },
  },
  ru: {
    register: {
      title: "Регистраться",
      titleIn: "Войти",
      text: "У вас уже есть аккаунт?",
      log_text: "У вас нет аккаунта?",
      sign: "Войти",
      frist_name: "Имя",
      last_name: "Фамилия",
      phone: "Телефон",
      email: "Эл. адрес",
      password: "Пароль",
      next: "Следующий шаг",
    },
    header: {
      main_page: "Домашняя страница",
      books_page: "Книги",
      profile: "Профиль",
      author: "Добавить автора",
      ad_book: "Добавить книгу",
      log_out: "Выйти",
    },
    search: {
      search: "Поиск",
      button: "Поиск",
    },
    navlink: {
      title: "Основные категории",
    },
    addbook: {
      title: "Добавить книгу",
      input_title: "Заголовок",
      pages: "Страницы",
      year: "Год",
      price: "Цена",
      genre: "Жанр",
      author: "Автор",
      bio: "Био",
      create: "Создавать",
    },
    addauthor: {
      title: "Добавить автора",
      first_name: "Имя",
      last_name: "Familiya",
      date_of_birth: "Дата рождения",
      death: "Дата смерти",
      country: "Страна",
      genre: "Жанр",
      author: "Автор",
      bio: "Био",
      create: "Создавать",
    },
    singleBook: {
      pages: "Количество страниц:",
      publish: "Опубликовано:",
      book: "Цена книги:",
      page: "страница",
      years: "годы",
      information: "Полная информация",
      work: "Работает",
      see: "Увидеть все",
    },
    singleAuthor: {
      brith: "Дата рождения",
      death: "Дата смерти",
    },
    content: {
      profile: "Профиль",
      security: "Безопасность",
      settings: "Настройки",
      profile: "Мой профиль",
      name: "Имя",
      namePl: "Твое имя",
      last: "Фамилия",
      lastPl: "Твоя фамилия",
      phone: "Телефон",
      phonePl: "Твой телефон",
      Save: "Сохранить изменения",
    },
    security: {
      title: "Изменить или восстановить свой пароль",
      mail: "Эл. адрес",
      mailpl: "admin@mail.ru",
      password: "Действующий пароль",
      passwordPl: "пароль",
      newPas: "Новый Пароль",
      newPasPl: "новый пароль",
    },
    setting: {
      set: "Настройки",
      lang: "Язык",
      chus: "Выберите язык",
      en: "Английский",
      ru: "Русский",
      uz: "Узбекский",
      theme: "Тема",
    },
  },
  uz: {
    register: {
      title: "Ro'yxatdan o'tish",
      titleIn: "Tizimga kirish",
      text: "Accountinggiz bormi?",
      log_text: "Accaunt yo'qmi?",
      sign: "Tizimga kirish",
      frist_name: "Ism",
      last_name: "Familiya",
      phone: "Telefon",
      email: "Elektron pochta",
      password: "Parol",
      next: "Keyingi qadam",
    },
    header: {
      main_page: "Bosh sahifa",
      books_page: "Kitoblar",
      profile: "Profil",
      author: "Muallif qo'shing",
      ad_book: "Kitob qo'shish",
      log_out: "Chiqish",
    },
    search: {
      search: "Qidirish",
      button: "Izlash",
    },
    navlink: {
      title: "Asosiy kategoriyalar",
    },
    addbook: {
      title: "Kitob qo'shish",
      input_title: "Sarlavha",
      pages: "Sahifalar",
      year: "Yil",
      price: "Narxi",
      genre: "Janr",
      author: "Muallif",
      bio: "Bio",
      create: "Hosil kilmoq",
    },
    addauthor: {
      title: "Muallif qo'shing",
      first_name: "Ism",
      last_name: "Familiya",
      date_of_birth: "Tug'ilgan kuni",
      death: "O'lim sanasi",
      country: "Mamlakat",
      genre: "Janr",
      author: "Muallif",
      bio: "Bio",
      create: "Hosil kilmoq",
    },
    singleBook: {
      pages: "Sahifalar soni:",
      publish: "Chop etilgan:",
      book: "Kitob narxi:",
      page: "sahifa",
      years: "yillar",
      information: "To’liq ma’lumot",
      work: "Asarlari",
      see: "Barchasini ko’rish",
    },
    singleAuthor: {
      brith: "Tavallud sanasi",
      death: "Vafot etgan sana",
    },
    content: {
      profile: "Profil",
      security: "Xavfsizlik",
      settings: "Sozlamalar",
      profile: "Mening profilim",
      name: "Ism",
      namePl: "Isminggiz",
      last: "Familiya",
      lastPl: "Familiyangiz",
      phone: "Telefon",
      phonePl: "Telefoningiz",
      Save: "O'zgarishlarni saqlash",
    },
    security: {
      title: "Parolingizni o'zgartiring yoki tiklang",
      mail: "Elektron pochta",
      mailpl: "admin@mail.ru",
      password: "Joriy parol",
      passwordPl: "parol",
      newPas: "Yangi Parol",
      newPasPl: "yangi parol",
    },
    setting: {
      set: "Sozlamalar",
      lang: "Til",
      chus: "Tilni tanlash",
      en: "Ingliz",
      ru: "Rus",
      uz: "Uzbek",
      theme: "Fon",
    },
  },
};
